
> vite-react-typescript-starter@0.0.0 build
> vite build

[36mvite v5.4.8 [32mbuilding for production...[36m[39m
transforming...
[32mΓ£ô[39m 74 modules transformed.
node.exe : [31mx[39m Build failed in 3.10s
At line:1 char:1
+ & "C:\Program Files\nodejs/node.exe" "C:\Program Files\nodejs/node_mo ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: ([31mx[39m Build failed in 3.10s:String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 
[31merror during build:
[31m[vite-plugin-pwa:build] Could not resolve "./icons/git-branch-plus.js" from 
"node_modules/lucide-react/dist/esm/lucide-react.js"[31m
file: [36mD:/safaiconnect/Safai/node_modules/lucide-react/dist/esm/lucide-react.js[31m
    at getRollupError (file:///D:/safaiconnect/Safai/node_modules/rollup/dist/es/shared/parseAst.js:395:41)
    at error (file:///D:/safaiconnect/Safai/node_modules/rollup/dist/es/shared/parseAst.js:391:42)
    at ModuleLoader.handleInvalidResolvedId 
(file:///D:/safaiconnect/Safai/node_modules/rollup/dist/es/shared/node-entry.js:20006:24)
    at file:///D:/safaiconnect/Safai/node_modules/rollup/dist/es/shared/node-entry.js:19966:26[39m
